{
  "_version": "1.73.1",
  "sap.app": {
    "id": "hodek.capa",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.7",
      "toolsId": "7196f774-3d59-4a94-8bed-f874b41d89ef"
    },
    "dataSources": {
      "ZVENDOR_QUALITYNOTIF_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZVENDOR_QUALITYNOTIF_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZVENDOR_QUALITYNOTIF_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZVENDOR_QUALITYNOTIF/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZVENDOR_QUALITYNOTIF_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "vendorService": {
        "uri": "/sap/opu/odata/sap/ZMM_VEND_PORT_SER_BIND/",
        "type": "OData",
        "settings": {
          "localUri": "localService/vendorService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "CapaService": {
        "uri": "/sap/opu/odata/sap/ZUI_CAPA_SRV_DIRECT/",
        "type": "OData",
        "settings": {
          "localUri": "localService/ZUI_CAPA_SRV_DIRECT/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "capa-managed": {
          "semanticObject": "capa",
          "action": "managed",
          "title": "{{capa-managed.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "config": {
      "fullWidth": true
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "hodek.capa.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "vendorModel": {
        "dataSource": "vendorService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "capaServiceModel": {
        "dataSource": "CapaService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "hodek.capa.view",
        "async": true,
        "viewPath": "hodek.capa.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteObject",
          "pattern": "detail",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "ObjectPage",
          "name": "ObjectPage"
        }
      }
    },
    "rootView": {
      "viewName": "hodek.capa.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}